#spring.datasource.url=jdbc:postgresql://tesi_postgres_1:5432/postgres?reWriteBatchedInserts=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=secretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#lunghezza max IV: 16 caratteri
secret.key.one=ssdkF$HUy2A#D%kd
#lunghezza max AES: 16 caratteri
secret.key.two=weJiSEvR5yAC5ftB
spring.jpa.properties.hibernate.jdbc.batch_size=50
