spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=secretpassword

secret.key.one=ssdkF$HUy2A#D%kd
secret.key.two=weJiSEvR5yAC5ftB